# GingerStack environment configuration
# ------------------------------------
# Cloudflare API Token
# Required scopes:
#   - Zone:Read
#   - DNS:Edit
CF_TOKEN=rfjveWd7X8sGSpayQRem1LlyVi94svTVxcTEK17h
